<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF2F2"
    android:orientation="vertical"
    tools:context=".AdhaarActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Creating account is easy and fast!"
        android:layout_marginTop="20dp"
        android:textColor="#3A3A3A"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        tools:ignore="HardcodedText" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/input_design"
        android:hint="Full Name* (as per Aadhar)"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#606060"
        android:textColorHint="#858585"
        android:textSize="14sp"
        tools:ignore="Autofill,HardcodedText,TextFields,TextContrastCheck,TouchTargetSizeCheck" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date of Birth* (as per Aadhar)"
        android:layout_marginTop="10dp"
        android:textColor="#3A3A3A"
        android:textSize="14sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <!-- Day -->
        <EditText
            android:id="@+id/editTextDay"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/input_design"
            android:hint="DD"
            android:inputType="number"
            android:maxLength="2"
            android:padding="10dp"
            android:textColor="#606060"
            android:textColorHint="#D3D3D3"
            tools:ignore="Autofill,HardcodedText,TextContrastCheck,TouchTargetSizeCheck" />


        <EditText
            android:id="@+id/editTextMonth"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/input_design"
            android:hint="MM"
            android:inputType="number"
            android:maxLength="2"
            android:padding="10dp"
            android:textColor="#606060"
            android:textColorHint="#D3D3D3"
            tools:ignore="Autofill,HardcodedText,TextContrastCheck,TouchTargetSizeCheck" />

        <!-- Year -->
        <EditText
            android:id="@+id/editTextYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_design"
            android:hint="YYYY"
            android:inputType="number"
            android:maxLength="4"
            android:padding="10dp"
            android:textColor="#606060"
            android:textColorHint="#D3D3D3"
            tools:ignore="Autofill,HardcodedText,TextContrastCheck,TouchTargetSizeCheck" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroupGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonMale"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textColor="#323232"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/radioButtonFemale"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textColor="#323232"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/radioButtonOther"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Other"
            android:textColor="#323232"
            tools:ignore="HardcodedText" />
    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/input_design"
        android:hint="Mobile Number*"
        android:inputType="number"
        android:maxLength="10"
        android:padding="10dp"
        android:textColor="#606060"
        android:textColorHint="#858585"
        android:textSize="14sp"
        tools:ignore="Autofill,HardcodedText,TextFields,TextContrastCheck,TouchTargetSizeCheck" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/input_design"
        android:drawableEnd="@drawable/adhar_image"
        android:hint="Aadhar Number*"
        android:inputType="number"
        android:maxLength="12"
        android:padding="10dp"
        android:textColor="#606060"
        android:textColorHint="#858585"
        android:textSize="14sp"
        tools:ignore="Autofill,HardcodedText,TextFields,TextContrastCheck,TouchTargetSizeCheck" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="HelpMe uses Aadhar to verify identity of the user and also enable all the features of this app"
        android:textColor="#878787"
        android:textSize="14sp"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <TextView
        android:id="@+id/helpMeButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="#2090C3"
        android:gravity="center"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:ems="1"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="By submitting, you agree to HelpMe's Terms and Privacy Policy"
        android:textColor="#878787"
        android:textSize="14sp"
        tools:ignore="HardcodedText,TextContrastCheck" />


    <TextView
        android:id="@+id/withoutValidateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/continue_without_identity"
        android:textColor="#4F5CA3"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"/>


    </LinearLayout>

</ScrollView>