<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".VerifyActivity">

    <TextView
        android:id="@+id/textViewInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the verification code sent to your phone."
        android:textSize="16sp"
        android:textColor="#333333"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        tools:ignore="HardcodedText"
        android:layout_marginTop="50dp"/>


    <EditText
        android:id="@+id/editTextOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter 6 digit OTP"
        android:maxLength="6"
        tools:ignore="Autofill,HardcodedText,TextFields" />


    <Button
        android:id="@+id/buttonVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:layout_marginTop="16dp"
        tools:ignore="HardcodedText" />
</LinearLayout>